import type { EmpresaSlug, ProjetoSlug } from "@/lib/empresas";

export type ProjetoFase = {
  titulo: string;
  desc: string;
};

export type EmpresaCopy = {
  tag: string;
  nome: string;
  desc: string;
  detalhe: string;
  titulo: string;
  sobre: string[];
  servicos: string[];
  cta: string;
  protocoloTitulo?: string;
  galeriaTitulo?: string;
  fases?: ProjetoFase[];
  galeriaAlts?: string[];
};

export type TimelineItem = {
  periodo: string;
  marco: string;
};

export type ProofItem = {
  selo: string;
  texto: string;
  detalhe?: string;
};

export type PilarItem = {
  titulo: string;
  desc: string;
};

export type GovernancaItem = {
  nome: string;
  papel: string;
};

export type Messages = {
  metaTitle: string;
  metaDescription: string;
  navQuemSomos: string;
  navFundador: string;
  navEmpresas: string;
  navProjetos: string;
  navGovernanca: string;
  navContato: string;
  ctaFaleConosco: string;
  languageLabel: string;
  heroEyebrow: string;
  heroTitle: string;
  heroTitleGold: string;
  heroLead: string;
  heroCtaGroup: string;
  heroCtaEmpresas: string;
  provas: ProofItem[];
  quemSomosEyebrow: string;
  quemSomosTitle: string;
  quemSomosTitleGold: string;
  quemSomosP1: string;
  quemSomosP2: string;
  quemSomosP3: string;
  pilaresEyebrow: string;
  pilaresTitle: string;
  pilaresTitleGold: string;
  pilares: PilarItem[];
  fundadorEyebrow: string;
  fundadorTitle: string;
  fundadorTitleGold: string;
  fundadorRole: string;
  fundadorHome: string;
  fundadorCta: string;
  fundadorPhotoAlt: string;
  fundadorPageTitle: string;
  fundadorPageGold: string;
  fundadorCard: string;
  fundadorBody: string[];
  fundadorTimelineEyebrow: string;
  fundadorTimelineTitle: string;
  fundadorTimelineGold: string;
  fundadorTimeline: TimelineItem[];
  fundadorMetodoTitle: string;
  fundadorMetodo: string;
  empresasEyebrow: string;
  empresasTitle: string;
  empresasTitleGold: string;
  mapaEyebrow: string;
  mapaTitle: string;
  mapaTitleGold: string;
  estagioOperacao: string;
  estagioProjeto: string;
  estagioMemoria: string;
  estagioGestao: string;
  projetosEyebrow: string;
  projetosTitle: string;
  projetosTitleGold: string;
  projetosLead: string;
  projetosCta: string;
  governancaEyebrow: string;
  governancaHomeTitle: string;
  governancaHomeGold: string;
  governancaHomeLead: string;
  governancaCta: string;
  governancaPageTitle: string;
  governancaPageGold: string;
  governancaLead: string;
  governancaOperacoesTitle: string;
  governancaGestaoTitle: string;
  governancaMemoriaTitle: string;
  governancaDisclaimer: string;
  governancaGestao: GovernancaItem[];
  contatoEyebrow: string;
  contatoTitle: string;
  contatoTitleGold: string;
  contatoLead: string;
  contatoPhone: string;
  contatoAtuacao: string;
  contatoRegiao: string;
  footerRights: string;
  footerSignature: string;
  empresaSobre: string;
  projetoSobre: string;
  empresaMove: string;
  empresaMoveGold: string;
  empresaServicos: string;
  empresaLinks: string;
  empresaExplorar: string;
  empresaOutras: string;
  empresaOutrasGold: string;
  empresaConhecer: string;
  empresaRazaoSocial: string;
  linkContato: string;
  linkEmpresas: string;
  linkVanbank: string;
  linkAppStore: string;
  linkCatalogo: string;
  linkCones: string;
  catalogoEyebrow: string;
  catalogoTitle: string;
  catalogoTitleGold: string;
  catalogoLead: string;
  catalogoCtaConsultor: string;
  catalogoVerModelos: string;
  catalogoBeneficios: { titulo: string; desc: string }[];
  catalogoModelosEyebrow: string;
  catalogoModelosTitle: string;
  catalogoModelosTitleGold: string;
  catalogoFiltroTodas: string;
  catalogoFiltroUrbana: string;
  catalogoFiltroClassica: string;
  catalogoFiltroOffRoad: string;
  catalogoFiltroCargo: string;
  catalogoInteresse: string;
  catalogoFrotasEyebrow: string;
  catalogoFrotasTitle: string;
  catalogoFrotasTitleGold: string;
  catalogoFrotasLead: string;
  catalogoSobreBike: string;
  catalogoVazio: string;
  notFoundTitle: string;
  notFoundLead: string;
  notFoundHome: string;
  empresas: Record<EmpresaSlug, EmpresaCopy>;
  projetos: Record<ProjetoSlug, EmpresaCopy>;
};
